class Solution {
    void fun(int nums[],int i,List<List<Integer>>ans,List<Integer>temp)
    { 
        if(i==nums.length)
        {
            ans.add(new ArrayList<Integer>(temp));
              return ;
        }
        fun(nums,i+1,ans,temp);
          temp.add(nums[i]);
        fun(nums,i+1,ans,temp);
          temp.remove(temp.size()-1);
    }
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>>ans=new ArrayList<>();
        List<Integer>temp=new ArrayList<>();
        int i=0;
          fun(nums,i,ans,temp);
          return ans;
        
    }
}
